# -*- mode: snippet -*-
# name: resource azurerm_hdinsight_ml_services_cluster
# key: key
# --
resource "azurerm_hdinsight_ml_services_cluster" "$1" {
  cluster_version = $2
  location = $3
  name = $4
  resource_group_name = $5
  rstudio = $6
  tier = $7

  gateway {
    enabled = $8
    password = $9
    username = $10
  }

  roles {

    edge_node {
      username = $11
      vm_size = $12
    }

    head_node {
      username = $13
      vm_size = $14
    }

    worker_node {
      target_instance_count = $15
      username = $16
      vm_size = $17
    }

    zookeeper_node {
      username = $18
      vm_size = $19
    }
  }
}$0
