# -*- mode: snippet -*-
# name: resource azurerm_hdinsight_kafka_cluster
# key: key
# --
resource "azurerm_hdinsight_kafka_cluster" "$1" {
  cluster_version = $2
  location = $3
  name = $4
  resource_group_name = $5
  tier = $6

  component_version {
    kafka = $7
  }

  gateway {
    enabled = $8
    password = $9
    username = $10
  }

  roles {

    head_node {
      username = $11
      vm_size = $12
    }

    worker_node {
      number_of_disks_per_node = $13
      target_instance_count = $14
      username = $15
      vm_size = $16
    }

    zookeeper_node {
      username = $17
      vm_size = $18
    }
  }
}$0
